<?php

$passwordMessage="";

if(isset($_POST['cambiar'])){

	$id=$_SESSION['user_loged_id'];
	$password = strip_tags($_POST['actual_pass']);
	$password2 = strip_tags($_POST['new_pass']);
	$password3 = strip_tags($_POST['new_pass2']);

	$dbPassword=mysqli_query($mysqli,"SELECT `contrasenia` FROM `usuarios` WHERE `id`='$id' ");

	if ($password == $dbPassword) {
		
		if ($password2 == $password3) {
			
			if (strlen($password2)<5) {
				$passwordMessage="Contrase単a demasiado corta";
			}else{
				mysqli_query($mysqli, "UPDATE `usuarios` SET `contrasenia` = '$password2' WHERE `id`='$id'");
				$passwordMessage="Contrase単a cambiada";
			}

		}else{
			$passwordMessage =" Las contrase単as no concuerdan";
		}
	}else{
		$passwordMessage="Contrase単a incorrecta";
	}

}

header("Location= settings.php?success");

?>